<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Groww</title>
  <style>
    .hello-msg {
      font-size: 18px;
      color: floralwhite;
      margin-right: 20px;

    }

    .navBar {
      text-align: center;
    }

    .navBar {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-link {
      font-size: 30px;
    }

    .firstQuater {
      background-image: url('bg.jpg');
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
    }

    .home__banner-first-line,
    .home__banner-second-line {
      font-family: "Poppins Bold";
      font-size: 55px;
      font-weight: 700;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
    }

    .home__banner-text {
      font-family: "Poppins Bold";
      font-size: 30px;
      color: white;
      font-weight: 100;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;

    }

    html {
      position: relative;
      min-height: 100%;
    }

    body {
      overflow-x: hidden;
      max-width: 100%;
      margin: 0;
      margin-bottom: 150px;

    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Roboto', sans-serif;

    }

    h1,
    p {
      color: rgb(80, 80, 80);
    }

    .randText {
      color: yellow;
    }

    #search {
      width: 400px;
    }

    #login {
      margin-top: 20px;
    }

    #wrapper {
      width: 100%;
      margin: 0;
    }

    #first-div {
      width: 50%;
      margin: 0;
      float: left;
    }

    #second-div {
      width: 50%;
      margin: 0;
      float: left;
    }

    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 10px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }
  </style>

</head>

<body>

  <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                  <img src="logo.png" width="70" height="70" class="d-inline-block align-top" alt="">

                </a>
            <li class="nav-item">
              <a class="nav-link"
                href="#">Groww&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
            </li>
    </nav>
    </li>



    <li class="nav-item">
      <a class="nav-link"
        href="#">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
    </li>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <form id="search" class="d-flex">
          <input class="form-control form-control-lg" type="search" placeholder="Search stock and mutual funds"
            aria-label="search stock and mutual funds">
        </form>
      </div>
    </nav>

    <li id="login" class="nav-item">
      <a class="nav-link" href="#">&ensp;&ensp;&ensp;&ensp;</a>
    </li>
    <li class="nav-item">
      <button type="button" class="btn btn-lg btn-success"><b>Login/Register</b></button>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">&ensp;&ensp;</a>
    </li>

    </ul>
  </div>
  </div>
  </nav>
  </div>
  <div id="wrapper">
    <div id="first-div">
      <div id="bg" class=" ">
        <div class="container" style="padding-top:150px">
          <div class="mx-auto p-5 text-white" id="banner_content" style="border-radius: 0.5rem;">
            <h1>Invest in <span class="randText">Stocks.</span></h1>
            <p>Trusted by <b>Millions</b> of Indians. Start Investing Today.</p>
            <button type="button" class="btn btn-success btn-lg">Get Started</button>
          </div>
        </div>
      </div>
    </div>
    <div id="second-div">
      <div id="bg" class=" ">
        <div class="container" style="padding-top:0px">
          <div class="mx-auto p-5 text-white" id="banner_content" style="border-radius: 0.5rem;">
            <div id="wrapper">
              <div id="first-div">
                <div id="bg" class=" ">
                  <div class="container">
                    <div class="mx-auto p-5 text-white" id="banner_content" style="border-radius: 0.5rem;">
                      <div class="card" style="width: 18rem;">
                        <img src="mutualfunds1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Mutual Funds</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <img src="stocks.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Stocks</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <img src="future.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Futures & Options</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="second-div">
                <div id="bg" class=" ">
                  <div class="container">
                    <div class="mx-auto p-5 text-white" id="banner_content" style="border-radius: 0.5rem;">
                      <div class="card" style="width: 18rem;">
                        <img src="usstock.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">US Stocks</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <img src="gold.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Gold</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <img src="depostis.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Fixed Deposits</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>